* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 10px; }

body {
  font-size: 1.6rem;
  font-family: "Lora", serif;
  overflow-x: hidden; }

nav {
  font-size: 2.2rem;
  font-family: "Oswald", sans-serif; }

a {
  text-decoration: none;
  color: black; }

.nav {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 0 25px;
  background: white;
  box-shadow: 5px 0 15px black;
  position: sticky;
  top: 0;
  z-index: 2; }
  .nav-brand a {
    text-decoration: none;
    color: black;
    line-height: 5rem;
    display: block; }
    .nav-brand a span {
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 0 5px;
      margin: 0 1px; }
    .nav-brand a:hover {
      opacity: 0.5; }
  .nav-menu ul {
    list-style: none; }
    .nav-menu ul li {
      display: inline-block; }
      .nav-menu ul li a {
        line-height: 5rem;
        display: block;
        padding: 0 15px; }
        .nav-menu ul li a:hover {
          background: #f2f2f2; }

.showcase {
  height: 100vh;
  width: 100vw;
  background: url(../img/building.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  .showcase-overlay {
    background: rgba(0, 0, 0, 0.5);
    color: white;
    height: 100%;
    width: 100%; }
    .showcase-overlay-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100%;
      width: 100%; }
      .showcase-overlay-content h1 {
        font-size: 42px;
        padding: 20px 0; }
        .showcase-overlay-content h1 span {
          background: #000000;
          padding: 10px;
          margin: 0 5px; }
      .showcase-overlay-content p {
        font-size: 22px; }
      .showcase-overlay-content a {
        text-decoration: none;
        margin: 20px;
        font-size: 22px;
        padding: 10px 50px;
        background: white;
        color: black; }
        .showcase-overlay-content a:hover {
          background: black;
          color: white; }

.wwd {
  padding: 50px 25px;
  font-family: "Roboto Slab", serif;
  text-align: center; }
  .wwd-heading {
    font-size: 42px;
    padding-bottom: 20px; }
  .wwd-motto {
    padding-bottom: 20px;
    font-style: italic; }
  .wwd-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    .wwd-gallery div {
      position: relative;
      margin: 10px;
      height: 350px; }
      .wwd-gallery div img {
        width: 100%;
        height: 100%; }
      .wwd-gallery div p {
        background: black;
        position: absolute;
        color: white;
        padding: 10px 20px;
        bottom: 0;
        right: 0;
        font-size: 20px; }

.about {
  padding: 25px;
  background: white; }
  .about-heading {
    font-size: 40px;
    font-weight: bolder;
    padding-bottom: 25px; }
    .about-heading span {
      background: black;
      color: white;
      padding: 5px;
      margin: 2px; }
  .about-motto {
    padding-bottom: 20px;
    font-size: 18px; }
    .about-motto span {
      background: black;
      color: white;
      padding: 5px 10px; }
  .about-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: white; }
    .about-gallery-item {
      margin: 10px; }
      .about-gallery-item img {
        width: 100%;
        height: 250px; }
        .about-gallery-item img:hover {
          opacity: 0.9; }
      .about-gallery-item-head {
        padding: 5px 10px;
        font-family: "Lora", serif; }
      .about-gallery-item-position {
        padding: 5px 10px;
        color: darkgray; }
      .about-gallery-item-motto {
        font-family: "Roboto Slab", serif;
        padding: 5px 10px; }
      .about-gallery-item-btn {
        background: black;
        color: white;
        padding: 15px 25px;
        width: 100%;
        text-align: center;
        font-size: 22px;
        display: block;
        margin: 15px 0; }
        .about-gallery-item-btn:hover {
          background: lightgray;
          color: black; }

.contact {
  padding: 20px 25px 50px; }
  .contact-heading {
    font-size: 40px;
    font-family: "Oswald", sans-serif;
    text-align: center; }
  .contact-motto {
    text-align: center;
    font-size: 20px;
    font-family: "Lora", serif;
    padding: 20px 0;
    margin: 2px; }
    .contact-motto span {
      background: black;
      color: white;
      padding: 10px; }
  .contact-underline {
    height: 5px;
    background: black;
    width: 150px;
    margin: auto; }
  .contact-form {
    width: 95vw;
    margin: auto; }
    .contact-form input {
      width: 95%;
      margin: auto;
      line-height: 40px;
      border-color: lightgray;
      box-shadow: none;
      margin: 10px 0;
      padding-left: 10px;
      font-size: 18px; }
    .contact-form #submit {
      padding: 10px 0;
      font-size: 22px;
      background: black;
      color: white;
      cursor: pointer; }
      .contact-form #submit:hover {
        background: lightgray;
        color: black; }

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: -15px 0 25px darkgray;
  padding: 25px; }
  .footer-social {
    padding: 25px 10px; }
    .footer-social span {
      padding: 0 10px; }
      .footer-social span a-hover {
        opacity: 0.5; }
  .footer-motto a {
    text-decoration: underline; }
    .footer-motto a-hover {
      color: darkgray; }

@media (max-width: 995px) {
  .nav-menu ul li a {
    padding: 0 5px; }
  .showcase {
    height: 65vh; }
    .showcase-overlay-content p, .showcase-overlay-content a {
      display: none; }
  .wwd {
    padding: 50px 25px; }
    .wwd-gallery {
      grid-template-columns: repeat(2, 1fr); }
  .about {
    padding: 50px 25px; }
    .about-gallery {
      grid-template-columns: repeat(2, 1fr); } }

@media (max-width: 625px) {
  .nav-menu {
    display: none; }
  .wwd-gallery {
    grid-template-columns: 1fr; }
  .about-gallery {
    grid-template-columns: 1fr; } }
